CentrumSportu/CentrumSportu_WPF/Widoki/DodawanieObiektuSportowego.xaml

<Window x:Class="CentrumSportu_WPF.Widoki.DodawanieObiektuSportowego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
        mc:Ignorable="d"
        Title="Dodawanie obiektu sportowego" Height="256" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nazwa obiektu:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NazwaObiektuTextBox" HorizontalAlignment="Left" Height="23" Margin="192,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Maksymalna ilość uczestników:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxUczestnikowTextBox" HorizontalAlignment="Left" Height="23" Margin="192,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Pojemność trybun:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PojemnosctrybunTextBox" HorizontalAlignment="Left" Height="23" Margin="192,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="AnulujButton" Content="Anuluj" HorizontalAlignment="Left" Margin="295,190,0,0" VerticalAlignment="Top" Width="75" Click="AnulujButton_Click"/>
        <Button x:Name="DodajObiektButton" Content="Dodaj" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="75" Click="DodajObiektButton_Click"/>
        <Label x:Name="dyscyplinyL" Content="Dyscypliny:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listaDyscyplin"  Margin="0,103,16,0"  HorizontalAlignment="Right" Width="178" Height="75" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding dyscyplina.Nazwa}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
