CentrumSportu/CentrumSportu_WPF/Widoki/ModyfikujTerminZajec.xaml

<Window x:Class="CentrumSportu_WPF.Widoki.ModyfikujTerminZajec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Zmiana terminu" Height="381.655" Width="470">
    <Grid>
        <Label x:Name="label1" Content="Prowdzący :" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Sala :" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Data rozpoczęcia :" HorizontalAlignment="Left" Margin="210,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Data zakończenia :" HorizontalAlignment="Left" Margin="210,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Grupa :" HorizontalAlignment="Left" Margin="9,94,0,0" VerticalAlignment="Top" />
        <Label x:Name="label6" Content="Długość :" HorizontalAlignment="Left" Margin="210,94,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="InstruktorTextBlock" HorizontalAlignment="Left" Margin="86,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="SalaTextBlock" HorizontalAlignment="Left" Margin="86,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="GrupaTextBlock" HorizontalAlignment="Left" Margin="86,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="DataRozpTextBlock" HorizontalAlignment="Left" Margin="321,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="DataZakonTextBlock" HorizontalAlignment="Left" Margin="321,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="DlugoscTextBlock" HorizontalAlignment="Left" Margin="321,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label" Content="Wybierz nowy termin dla tych zajęć" HorizontalAlignment="Left" Margin="107,125,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Modyfikujesz poniższy termin :" HorizontalAlignment="Left" Margin="122,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label3_Copy" Content="Data rozpoczęcia :" HorizontalAlignment="Left" Margin="66,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="Długość :" HorizontalAlignment="Left" Margin="66,189,0,0" VerticalAlignment="Top" />
        <Label x:Name="label2_Copy" Content="Sala :" HorizontalAlignment="Left" Margin="66,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DlugoscTextBox" HorizontalAlignment="Left" Height="23" Margin="184,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <xctk:DateTimePicker Name="DateTimePicker" HorizontalAlignment="Left" Margin="184,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="komunikatLabel" Content="Ten termin jest już zajęty !!! Wybierz inny" HorizontalAlignment="Left" Margin="86,252,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="ZmienButton" Content="Zmień termin" HorizontalAlignment="Left" Margin="92,310,0,0" VerticalAlignment="Top" Width="88" Click="ZmienButton_Click"/>
        <Button x:Name="AnulujButton" Content="Anuluj" HorizontalAlignment="Left" Margin="280,310,0,0" VerticalAlignment="Top" Width="88" Click="AnulujButton_Click"/>
        <ComboBox x:Name="ObiektyComboBox" HorizontalAlignment="Left" Margin="184,217,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
