CentrumSportu/CentrumSportu_WPF/Widoki/NoweWypozyczenieOkno.xaml

<Window x:Class="CentrumSportu_WPF.Widoki.NoweWypozyczenieOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
        mc:Ignorable="d"
        Title="NoweWypozyczenieOkno" Height="300" Width="334">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding dostepnePrzedmioty}" x:Name="listView" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="170">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Id}" IsChecked="{Binding Path=IsSelected, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Nazwa}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="190,60,0,0" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="126" Maximum="300" Minimum="30" TickFrequency="30" TickPlacement="BottomRight" ValueChanged="slider_ValueChanged"/> 
        <!-- <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
        <Slider Maximum="300" TickPlacement="BottomRight" TickFrequency="30" IsSnapToTickEnabled="True" Name="slValue" />-->
        <Label x:Name="label" Content="Na czas (min):" HorizontalAlignment="Left" Margin="190,29,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <Label x:Name="czasLabel" Content="" HorizontalAlignment="Left" Margin="280,29,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="wypozyczButton" Content="Wypozycz" HorizontalAlignment="Left" Margin="205,190,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="wypozyczButton_Click"/>
    </Grid>
</Window>
