CentrumSportu/CentrumSportu_WPF/Widoki/OfertaWidok.xaml

<UserControl x:Class="CentrumSportu_WPF.Widoki.OfertaWidok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label x:Name="HeaderLbl" Content="Oferta" 
               HorizontalContentAlignment="Center" FontSize="28"
               Height="84" Margin="10,1,10,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.076"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TabControl Margin="0,51,0,0" Background="White" Opacity="0.8">
            <TabItem Header="Dostępne zajęcia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Canvas x:Name="ZajeciaViewBox" Grid.Column="1" HorizontalAlignment="Left" Height="497"  VerticalAlignment="Top" Width="517" Margin="0,10,0,0" >
                        <Label Content="{Binding Nazwa}" FontSize="18" HorizontalContentAlignment="Center"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="517"  />
                        <Label Content="Typ zajęć:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="110" Canvas.Top="34"  />
                        <Label Content="Dyscyplina:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="108" Canvas.Left="2" Canvas.Top="68"  />
                        <Label Content="{Binding Typ}" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="399" Canvas.Top="34" Canvas.Left="108"  />
                        <Label Content="{Binding Dyscyplina}" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="399" Canvas.Left="108" Canvas.Top="68"  />
                        <Label Content="Opis:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="108" Canvas.Top="175" Canvas.Left="2"  />
                        <TextBlock x:Name="textBlockZajecia" FontSize="16" TextWrapping="Wrap" Text="{Binding Opis}" Canvas.Top="209" Width="505" Height="194" Canvas.Left="2"/>
                        <Label Content="Instruktorzy:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Width="108" Canvas.Top="102"  />
                        <TextBlock x:Name="textBlockZajecia_Copy" FontSize="16" TextWrapping="Wrap" Text="" Canvas.Top="102" Width="397" Height="68" Canvas.Left="110"/>
                        <Label Content="Cennik:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Width="108" Canvas.Top="403"  />
                        <TextBlock x:Name="textBlockZajecia_Copy1" FontSize="16" TextWrapping="Wrap" Text="" Canvas.Top="403" Width="397" Height="84" Canvas.Left="108"/>

                    </Canvas>
                    <Label Grid.Column="0" Content="Lista:" FontSize="16" HorizontalContentAlignment="Center"  Height="118" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Margin="5,0,522,399"  />
                    <ListBox Grid.Column="0" x:Name="listBoxZajecia" Background="White"  SelectionChanged="ListBoxZajecia_SelectionChanged" Margin="5,31,10,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" FontFamily="Verdana" Padding="15" Content="{Binding Nazwa}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Obiekty sportowe Centrum" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Canvas x:Name="obiektyViewBox" Grid.Column="1" HorizontalAlignment="Left" Height="497"  VerticalAlignment="Top" Width="517" Margin="0,10,0,0" >
                        <Label Content="{Binding Nazwa}" FontSize="18" HorizontalContentAlignment="Center"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="517"  />
                        <Label Content="Ilość miejsc na trybunach:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="191" Canvas.Left="2" Canvas.Top="68"  />
                        <Label Content="{Binding IloscMiejscTrybuny}" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="309" Canvas.Left="198" Canvas.Top="68"  />

                    </Canvas>
                    <Label Grid.Column="0" Content="Lista:" FontSize="16" HorizontalContentAlignment="Center"  Height="118" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Margin="5,0,522,399"  />
                    <ListBox Grid.Column="0" x:Name="listBoxObiekty" Background="White"  Margin="5,31,10,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" FontFamily="Verdana" Padding="15" Content="{Binding Nazwa}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Wypożyczanie sprzętu sportowego" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="497"  VerticalAlignment="Top" Width="517" Margin="0,10,0,0" Stretch="Fill"/>
                    <Label Grid.Column="0" Content="Oferowany sprzęt:" FontSize="16" HorizontalContentAlignment="Center"  Height="118" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Margin="5,0,522,399"  />
                    <ListBox Grid.Column="0" x:Name="listBoxSprzet" Background="White"  SelectionChanged="ListBoxPrzedmiotySelectionChanged" Margin="5,31,10,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" FontFamily="Verdana" Padding="15" Content="{Binding Nazwa}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.ColumnSpan="2" Margin="253,-10,12,10">
                        <Label x:Name="label" Content="Nazwa:" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top" Height="32" Width="58"/>
                        <TextBox x:Name="textBoxNazwaSprzetu" HorizontalAlignment="Left" Height="23" Margin="77,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" IsEnabled="False"/>
                        <Label x:Name="label1" Content="Cena:" HorizontalAlignment="Left" Margin="14,139,0,0" VerticalAlignment="Top" Height="32" Width="58"/>
                        <TextBox x:Name="textBoxCena" HorizontalAlignment="Left" Height="23" Margin="77,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsEnabled="False"/>

                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
