CentrumSportu/CentrumSportu_WPF/Widoki/OfertaWidok.xaml

<UserControl x:Class="CentrumSportu_WPF.Widoki.OfertaWidok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label x:Name="HeaderLbl" Content="Oferta" 
               HorizontalContentAlignment="Center" FontSize="28"
               Height="84" Margin="10,1,10,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.076"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TabControl Margin="0,51,0,0" Background="White">
            <TabItem Header="Dostępne zajęcia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="497"  VerticalAlignment="Top" Width="517" Margin="0,10,0,0" Stretch="Fill"/>
                    <Label Grid.Column="0" Content="Lista:" FontSize="16" HorizontalContentAlignment="Center"  Height="118" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Margin="5,0,522,399"  />
                    <ListBox Grid.Column="0" x:Name="listBoxZajecia" Background="White"  SelectionChanged="ListBoxZajecia_SelectionChanged" Margin="5,31,10,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" FontFamily="Verdana" Padding="15" Content="{Binding Nazwa}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Nadchodzące wydarzenia" />
            <TabItem Header="Obiekty sportowe Centrum" />
            <TabItem Header="Wypożyczanie sprzętu sportowego" />

        </TabControl>

    </Grid>
</UserControl>
