CentrumSportu/CentrumSportu_WPF/Widoki/OfertaWidok.xaml

<UserControl x:Class="CentrumSportu_WPF.Widoki.OfertaWidok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="Azure"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="SelectedBrush" Color="#750104" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="10,10,2,2" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBrush}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="LogowanieBtn" FontSize="18" Content="Logowanie" HorizontalAlignment="Left" Margin="674,10,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.28,0.182" Click="LogowanieBtn_Click" Foreground="White" Background="#FF750104" Panel.ZIndex="1000"/>
        <Image x:Name="zdjecie_obiektu" HorizontalAlignment="Left" Height="245"  Opacity="1" VerticalAlignment="Top" Width="287" Margin="488,131,0,0" Panel.ZIndex="1000"/>

        <Label x:Name="HeaderLbl" Content="Oferta" 
               HorizontalContentAlignment="Center" FontSize="28"
               Height="84" Margin="10,1,10,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.076"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TabControl x:Name="tab" Margin="0,51,0,0" Background="White" Opacity="0.8" SelectionChanged="Tab_SelectionChanged">
            <TabItem Header="Dostępne zajęcia" FontSize="14" FontWeight="Bold" Opacity="1" Height="25" VerticalAlignment="Top" Margin="2,-3,-87,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Canvas x:Name="ZajeciaViewBox" Grid.Column="1" HorizontalAlignment="Left" Height="497"  VerticalAlignment="Top" Width="517" Margin="0,10,0,0" >
                        <Label Content="{Binding Nazwa}" FontSize="18" HorizontalContentAlignment="Center"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="517"  />
                        <Label Content="Typ zajęć:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="110" Canvas.Top="34"  />
                        <Label Content="Dyscyplina:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="108" Canvas.Top="68"  />
                        <Label Content="{Binding Typ}" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="399" Canvas.Top="34" Canvas.Left="108"  />
                        <Label x:Name="DyscyplinaLabel" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="399" Canvas.Left="108" Canvas.Top="68"  />
                        <Label Content="Opis:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="108" Canvas.Top="164"  />
                        <TextBlock x:Name="textBlockZajecia" FontSize="16" TextWrapping="Wrap" Text="{Binding Opis}" Foreground="Black" Canvas.Top="198" Width="505" Height="194" Canvas.Left="4"/>
                        <Label Content="Instruktorzy:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Width="108" Canvas.Top="102"  />
                        <TextBlock x:Name="textBlockInstruktorzy" FontSize="16" TextWrapping="Wrap" Text="" Foreground="Black" Canvas.Top="107" Width="397" Height="55" Canvas.Left="110"/>
                        <Label Content="Cena:" FontSize="16" HorizontalContentAlignment="Left"  Height="34" RenderTransformOrigin="0.366,-0.246" Width="108" Canvas.Top="394"  />
                        <TextBlock x:Name="textBlockCena" FontSize="16" TextWrapping="Wrap" Text="" Foreground="Black" Canvas.Top="399" Width="397" Height="84" Canvas.Left="108"/>

                    </Canvas>
                    <ListBox Grid.Column="0" x:Name="listBoxZajecia" Background="White" Opacity="1"  SelectionChanged="ListBoxZajecia_SelectionChanged" Margin="5,31,10,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" FontFamily="Verdana" Padding="15" Content="{Binding Nazwa}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Obiekty sportowe Centrum" Margin="147,-6,-165,3" FontSize="14" Opacity="1" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Canvas x:Name="obiektyViewBox" Grid.Column="1" HorizontalAlignment="Left" Height="497"  VerticalAlignment="Top" Width="517" Margin="0,10,0,0" >
                        <Label Content="{Binding Nazwa}" FontSize="18" HorizontalContentAlignment="Center"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="517"  />
                        <Label Content="Ilość miejsc na trybunach" FontSize="16" HorizontalContentAlignment="Center"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="215" Canvas.Top="68"  />
                        <Label Content="{Binding IloscMiejscTrybuny}" FontSize="16" HorizontalContentAlignment="Center"  Height="34" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="215" Canvas.Top="102"  />
                        <Label Content="Charakterystyka:" FontSize="16" HorizontalContentAlignment="Center"  Height="32" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Width="215" Canvas.Top="285"  />
                        <TextBlock x:Name="textBlockObiekty" FontSize="16" TextWrapping="Wrap" Text="{Binding Opis}" Foreground="Black" Canvas.Top="317" Width="505" Height="180" Canvas.Left="4"/>

                    </Canvas>
                    <ListBox Grid.Column="0" x:Name="listBoxObiekty" Background="White" SelectionChanged="ListBoxObiekty_SelectionChanged" Margin="5,31,10,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" FontFamily="Verdana" Padding="15" Content="{Binding Nazwa}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Wypożyczanie sprzętu" Margin="224,-6,-273,3" FontSize="14" Opacity="1" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="497"  VerticalAlignment="Top" Width="517" Margin="0,10,0,0" Stretch="Fill"/>
                    <Label Grid.Column="0" Content="Oferowany sprzęt:" FontSize="16" HorizontalContentAlignment="Center"  Height="118" RenderTransformOrigin="0.366,-0.246" Grid.ColumnSpan="2" Margin="5,0,522,399"  />
                    <ListBox Grid.Column="0" x:Name="listBoxSprzet" Background="White"  SelectionChanged="ListBoxPrzedmiotySelectionChanged" Margin="5,31,10,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" FontFamily="Verdana" Padding="15" Content="{Binding Nazwa}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.ColumnSpan="2" Margin="253,-10,12,10">
                        <Label x:Name="label" Content="Nazwa:" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top" Height="32" Width="58"/>
                        <Label x:Name="label1" Content="Cena:" HorizontalAlignment="Left" Margin="14,139,0,0" VerticalAlignment="Top" Height="32" Width="58"/>
                        <Label x:Name="nazwaPrzedmiotuLabel" Content="" HorizontalAlignment="Left" Margin="77,82,0,0" VerticalAlignment="Top" Height="32" Width="387"/>
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
