CentrumSportu/CentrumSportu_WPF/Widoki/okno_student.xaml

<Window x:Class="CentrumSportu_WPF.Widoki.okno_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
        mc:Ignorable="d"
        Title="okno_student" ResizeMode="CanMinimize" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Profil Student">
                <Grid>
                    <Image x:Name="zdjecieProfiloweStudentImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Imię:" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="nazwiskoStudentLabel" Content="value" HorizontalAlignment="Left" Margin="183,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="imieStudentLabel" Content="value" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="emailStudentLabel" Content="value" HorizontalAlignment="Left" Margin="183,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="telefonStudentLabel" Content="value" HorizontalAlignment="Left" Margin="183,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ocena:" HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" Width="51"/>
                    <Label x:Name="ocenaLabel" Content="value" HorizontalAlignment="Left" Margin="183,134,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="WylogujStudentButton" Content="Wyloguj" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="75" Click="WylogujStudentButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bilety">
                <Grid>
                    <ListView x:Name="BiletyListView" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="316">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="30px"/>
                                <GridViewColumn Header="Zajęcia" Width="150px"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Zajęcia odbyte">
                <Grid>
                    <ListView x:Name="ZajeciaOdbyteListView" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="316">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Grupa" Width="105px"/>
                                <GridViewColumn Header="Data" Width="105px"/>
                                <GridViewColumn Header="Obecność" Width="105px"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Wypożyczalnia Sprzętu">
                <Grid Margin="0,-30,0,30">
                    <ListView Name="rezerwacjeListView" Margin="0,77,316,0" SelectionChanged="rezerwacjeListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="od" Width="145px" DisplayMemberBinding="{Binding OdDaty}" />
                                <GridViewColumn Header="do" Width="145px" DisplayMemberBinding="{Binding DoDaty}" />
                                <GridViewColumn Header="Status" Width="120px" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="comboBoxRezerwacje" Margin="222,33,331,478" SelectionChanged="comboBoxRezerwacje_SelectionChanged">
                        <ComboBoxItem>WSZYSTKIE</ComboBoxItem>
                        <ComboBoxItem>OCZEKUJACE</ComboBoxItem>
                        <ComboBoxItem>ZREALIZOWANE</ComboBoxItem>
                        <ComboBoxItem>ANULOWANE</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label" Content="Wypozyczane przedmioty:&#xA;" Margin="485,55,46,450"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="" Margin="485,98,10,295"/>
                    <Button x:Name="wypozyczButton" Content="Złóż nową rezerwację" Click="WypozyczButton_Click" Margin="497,433,21,0"/>
                    <Button x:Name="anulujButton" Content="Odwołaj" HorizontalAlignment="Left" Margin="52,33,0,0" VerticalAlignment="Top" Width="125" Height="32" IsEnabled="False" Click="anulujButton_Click"/>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
