CentrumSportu/CentrumSportu_WPF/Widoki/Okno_Dodaj_Termin.xaml

<Window x:Class="CentrumSportu_WPF.Widoki.Okno_Dodaj_Termin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dodawanie terminu" Height="237.826" Width="288.921" ResizeMode="NoResize">
    <Grid>
        <xctk:DateTimePicker Name="DateTimePicker" HorizontalAlignment="Left" Margin="134,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Data rozpoczęcia : " HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Długość : " HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DlugoscTextBox" HorizontalAlignment="Left" Height="23" Margin="134,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label1" Content="Sala : " HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SalaComboBox" HorizontalAlignment="Left" Margin="134,101,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DodajButton" Content="Dodaj" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top" Width="75" Click="DodajButton_Click"/>
        <Button x:Name="AnulujButton" Content="Anuluj" HorizontalAlignment="Left" Margin="155,167,0,0" VerticalAlignment="Top" Width="75" Click="AnulujButton_Click"/>

    </Grid>
</Window>
