CentrumSportu/CentrumSportu_WPF/Widoki/okno_student.xaml

<Window x:Class="CentrumSportu_WPF.Widoki.okno_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
        mc:Ignorable="d"
        Title="okno_student" ResizeMode="CanMinimize" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Profil Student">
                <Grid>
                    <Image x:Name="zdjecieProfiloweStudentImage" HorizontalAlignment="Left" Height="435" Margin="27,35,0,0" VerticalAlignment="Top" Width="330"/>
                    <Label Content="Imię:" HorizontalAlignment="Left" Margin="444,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="444,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="nazwiskoStudentLabel" Content="value" HorizontalAlignment="Left" Margin="512,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="imieStudentLabel" Content="value" HorizontalAlignment="Left" Margin="512,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="444,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="444,149,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="emailStudentLabel" Content="value" HorizontalAlignment="Left" Margin="512,118,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="telefonStudentLabel" Content="value" HorizontalAlignment="Left" Margin="512,149,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ocenaLabel" Content="value" HorizontalAlignment="Left" Margin="512,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ocena:" HorizontalAlignment="Left" Margin="444,180,0,0" VerticalAlignment="Top" Width="51"/>
                    <Label Content="Grupa" HorizontalAlignment="Left" Margin="444,210,0,0" VerticalAlignment="Top" Width="51"/>
                    <Label Name="grupaL"  Content="value" HorizontalAlignment="Left" Margin="512,210,0,0" VerticalAlignment="Top" Width="205"/>
                    
                    <Button Name="znajdzGrupe" Content="Znajdź Grupe" Width="128"  HorizontalAlignment="Left" Margin="444,309,0,0" VerticalAlignment="Top" Click="znajdzGrupe_Click" Height="41"  />
                    <Button x:Name="WylogujStudentButton" Content="Wyloguj" HorizontalAlignment="Left" Margin="444,404,0,0" VerticalAlignment="Top" Width="128" Click="WylogujStudentButton_Click" Height="41"/>
                    <Button Name="odejdzzGrupy" Content="Odejdz z grupy" Width="128"  HorizontalAlignment="Left" Margin="444,309,0,0" VerticalAlignment="Top" Click="odejdzzGrupy_Click" Height="41" />
                </Grid>
            </TabItem>
            <TabItem Header="Bilety">
                <Grid>
                    <ListView x:Name="BiletyListView" HorizontalAlignment="Left" Height="413" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="BiletyListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Data" Width="150px" DisplayMemberBinding="{Binding Zajecia.DataRozpoczecia}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label1" Content="Nazwa:" Width="100" Height="50" Margin="244,10,444,483.5"/>
                    <Label x:Name="label2" Content="Opis:" Width="100" Height="50" Margin="244,185,444,308.5"/>
                    <Label x:Name="label3" Content="Dyscyplina" Height="50" Margin="244,70,464,423.5"/>
                    <Label x:Name="label4" Content="Długoość Zajęć" Height="50" Margin="239,130,449,363.5"/>
                    <Label x:Name="dlugoscL" Content=" " Height="50" Margin="344,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" />

                    <Label x:Name="nazwaL" Content=" " Height="50" Margin="344,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" />
                    <Label x:Name="opisL" Content=" " Height="173" Margin="344,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="434" />
                    <Label x:Name="DyscyplinaL" Content=" " Height="50" Margin="344,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" />

                    <Button Width="85" Height="55" Content="Oddaj Bilet" Margin="10,430,78,31.5" VerticalAlignment="Top" HorizontalAlignment="Left"  Name="oddajBilet" Click="oddajBilet_Click" />
                    <Button Width="85" Height="55" Content="Nowy bilet"  Margin="105,430,504,31.5" VerticalAlignment="Top" HorizontalAlignment="Left" Name="nowyBilet" Click="nowyBilet_Click"  />

                </Grid>
            </TabItem>
            <TabItem Header="Wypożyczalnia Sprzętu">
                <Grid Margin="0,-30,0,30">
                    <ListView Name="rezerwacjeListView" Margin="0,77,316,0" SelectionChanged="rezerwacjeListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="od" Width="145px" DisplayMemberBinding="{Binding OdDaty}" />
                                <GridViewColumn Header="do" Width="145px" DisplayMemberBinding="{Binding DoDaty}" />
                                <GridViewColumn Header="Status" Width="120px" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="comboBoxRezerwacje" Margin="222,33,331,478" SelectionChanged="comboBoxRezerwacje_SelectionChanged">
                        <ComboBoxItem>WSZYSTKIE</ComboBoxItem>
                        <ComboBoxItem>OCZEKUJACE</ComboBoxItem>
                        <ComboBoxItem>W REALIZACJI</ComboBoxItem>
                        <ComboBoxItem>ANULOWANE</ComboBoxItem>
                        <ComboBoxItem>ZAKONCZONE</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label" Content="Wypozyczane przedmioty:&#xA;" Margin="485,55,46,450"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="" Margin="485,98,10,295"/>
                    <Button x:Name="wypozyczButton" Content="Złóż nową rezerwację" Click="WypozyczButton_Click" Margin="497,433,21,0"/>
                    <Button x:Name="anulujButton" Content="Odwołaj" HorizontalAlignment="Left" Margin="52,33,0,0" VerticalAlignment="Top" Width="125" Height="32" IsEnabled="False" Click="anulujButton_Click"/>

                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
