CentrumSportu/CentrumSportu_WPF/Widoki/okno_administrator.xaml

<Window x:Class="CentrumSportu_WPF.Widoki.okno_administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
        mc:Ignorable="d"
        Title="okno_administrator" Height="494.25" Width="554">
    <Grid>
        <TabControl>
            <TabItem Header="Profil Administratora" Margin="0,0,-4.5,-2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="168*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="imieL" Content="Imie :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="nazwiskoL" Content="Nazwisko :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="imieTB" HorizontalAlignment="Left" Height="23" Margin="67.25,14,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="nazwiskoTB" HorizontalAlignment="Left" Height="23" Margin="67.25,45,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button Margin="17,91,353,319.5" x:Name="dodajUzytkownika" Content="Dodaj Nowego Użytkownika" Click="DodajUzytkownika_Click" Grid.ColumnSpan="2" />

                </Grid>
            </TabItem>
            <TabItem Header="Zwykli użytkownicy">
                <ListView x:Name="listaUzytkownicy" Margin="-2,0,242,-4" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Imie" Width="100px" DisplayMemberBinding="{Binding Imie}" />
                            <GridViewColumn Header="Nazwisko" Width="100px" DisplayMemberBinding="{Binding Nazwisko}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Studenci">
                <ListView x:Name="listaStudenci" Margin="-2,0,142,-4" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Imie" Width="100px" DisplayMemberBinding="{Binding Imie}" />
                            <GridViewColumn Header="Nazwisko" Width="100px" DisplayMemberBinding="{Binding Nazwisko}" />
                            <GridViewColumn Header="Grupa" Width="100px" DisplayMemberBinding="{Binding Grupa}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
            <TabItem Header="Instruktorzy">
                <ListView x:Name="listaInstruktorzy" Margin="-2,0,63,-3.5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Imie" Width="100px" DisplayMemberBinding="{Binding Imie}" />
                            <GridViewColumn Header="Nazwisko" Width="100px" DisplayMemberBinding="{Binding Nazwisko}" />
                            <GridViewColumn Header="Mail" Width="150px" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Telefon" Width="100px" DisplayMemberBinding="{Binding Telefon}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
            <TabItem Header="Administratorzy" >
                <ListView x:Name="listaAdministratorzy" Margin="-2,0,242,-4" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Imie" Width="100px" DisplayMemberBinding="{Binding Imie}" />
                            <GridViewColumn Header="Nazwisko" Width="100px" DisplayMemberBinding="{Binding Nazwisko}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
