CentrumSportu/CentrumSportu_WPF/Widoki/okno_administrator.xaml

<Window x:Class="CentrumSportu_WPF.Widoki.okno_administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
        mc:Ignorable="d"
        Height="550" Width="672.75" ResizeMode="CanMinimize">
    <Grid>
        <TabControl>
            <!--<TabItem Header="Profil Administratora" Margin="0,0,-4.5,-2">
                <Grid>
                    <Label x:Name="imieL" Content="Imie :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="nazwiskoL" Content="Nazwisko :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="imieTB" HorizontalAlignment="Left" Height="23" Margin="67.25,14,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="nazwiskoTB" HorizontalAlignment="Left" Height="23" Margin="67.25,45,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button Margin="17,91,353,319.5" x:Name="dodajUzytkownika" Content="Dodaj Nowego Użytkownika" Click="DodajUzytkownika_Click" Grid.ColumnSpan="2" />

                </Grid>
            </TabItem>
            <TabItem Header="Zwykli użytkownicy">
                <Grid>
                    <ListView x:Name="listaUzytkownicy" Margin="-2,0,242,-4" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Imie" Width="100px" DisplayMemberBinding="{Binding Imie}" />
                                <GridViewColumn Header="Nazwisko" Width="100px" DisplayMemberBinding="{Binding Nazwisko}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="UsunU" Margin="388,32,114,371.5" Content="Usuń Użytkownika" Click="UsunU_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Studenci">
                <Grid>
                    <ListView x:Name="listaStudenci" Margin="-2,0,142,-4" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Imie" Width="100px" DisplayMemberBinding="{Binding Imie}" />
                                <GridViewColumn Header="Nazwisko" Width="100px" DisplayMemberBinding="{Binding Nazwisko}" />
                                <GridViewColumn Header="Grupa" Width="100px" DisplayMemberBinding="{Binding Grupa}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="UsunS" Margin="485,10,10,392.5" Content="Usuń Użytkownika" Click="UsunS_Click" RenderTransformOrigin="1.415,0.417" />

                </Grid>

            </TabItem>
            <TabItem Header="Instruktorzy">
                <Grid>
                    <ListView x:Name="listaInstruktorzy" Margin="-2,0,137,-3.5" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Imie" Width="100px" DisplayMemberBinding="{Binding Imie}" />
                                <GridViewColumn Header="Nazwisko" Width="100px" DisplayMemberBinding="{Binding Nazwisko}" />
                                <GridViewColumn Header="Mail" Width="150px" DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Telefon" Width="100px" DisplayMemberBinding="{Binding Telefon}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="UsunI" Margin="502,10,10,384.5" Content="Usuń Użytkownika" Click="UsunI_Click" />

                </Grid>

            </TabItem>
            <TabItem Header="Administratorzy" >
                <Grid>
                    <ListView x:Name="listaAdministratorzy" Margin="-2,0,369,-3.5" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="30px" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Imie" Width="100px" DisplayMemberBinding="{Binding Imie}" />
                                <GridViewColumn Header="Nazwisko" Width="100px" DisplayMemberBinding="{Binding Nazwisko}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="UsunUA" Margin="280,10,200,383.5" Content="Usuń Użytkownika" Click="UsunA_Click" />

                </Grid>
            </TabItem>-->
            <TabItem Header="Użytkownicy">
                <Grid>
                    <Label Content="Zwykli użytkownicy" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ListView x:Name="ZwykliUzytkownicyListView" Height="64" Margin="10,46,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imię" Width="150px" DisplayMemberBinding="{Binding Imie}"/>
                                <GridViewColumn Header="Nazwisko" Width="150px" DisplayMemberBinding="{Binding Nazwisko}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Studenci" HorizontalAlignment="Left" Margin="281,115,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ListView x:Name="StudenciListView" Height="64" Margin="10,151,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imię" Width="150px" DisplayMemberBinding="{Binding Imie}"/>
                                <GridViewColumn Header="Nazwisko" Width="150px" DisplayMemberBinding="{Binding Nazwisko}"/>
                                <GridViewColumn Header="Grupa" Width="150px" DisplayMemberBinding="{Binding Grupa}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Instruktorzy" HorizontalAlignment="Left" Margin="272,220,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ListView x:Name="InstruktorzyListView" Height="64" Margin="10,256,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imię" Width="150px" DisplayMemberBinding="{Binding Imie}"/>
                                <GridViewColumn Header="Nazwisko" Width="150px" DisplayMemberBinding="{Binding Nazwisko}"/>
                                <GridViewColumn Header="Mail" Width="150px" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Telefon" Width="150px" DisplayMemberBinding="{Binding Telefon}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Administratorzy" HorizontalAlignment="Left" Margin="255,325,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ListView x:Name="AdministratorzyListView" Height="64" Margin="10,361,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imię" Width="150px" DisplayMemberBinding="{Binding Imie}"/>
                                <GridViewColumn Header="Nazwisko" Width="150px" DisplayMemberBinding="{Binding Nazwisko}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="UsunZwyklegoButton" Content="Usuń zwykłego użytkownika" Margin="127,441,0,0" Height="32" VerticalAlignment="Top" Click="UsunU_Click" HorizontalAlignment="Left" Width="165"/>
                    <Button x:Name="UsunStudentaButton" Content="Usuń studenta" Margin="297,441,0,0" Height="32" VerticalAlignment="Top" Click="UsunS_Click" HorizontalAlignment="Left" Width="100"/>
                    <Button x:Name="UsunInstruktoraButton" Content="Usuń instruktora" Margin="402,441,0,0" Height="32" VerticalAlignment="Top" Click="UsunI_Click" HorizontalAlignment="Left" Width="120"/>
                    <Button x:Name="Usunadminstratora" Content="Usuń administratora" Margin="527,441,0,0" Height="32" VerticalAlignment="Top" Click="UsunA_Click" HorizontalAlignment="Left" Width="115"/>
                    <Button x:Name="DodajUzytkownikaButton" Content="Dodaj użytkownika" Margin="8,441,0,0" Height="32" VerticalAlignment="Top" Click="DodajUzytkownika_Click" HorizontalAlignment="Left" Width="114"/>
                </Grid>
            </TabItem>
            <TabItem Header="Obiekty sportowe i sprzęt">
                <Grid>
                    <Label Content="Obiekty sportowe" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ListView x:Name="ObiektySportoweListView" Height="179" Margin="10,46,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" Width="150px" DisplayMemberBinding="{Binding Nazwa}"/>
                                <GridViewColumn Header="Maksymalna ilość uczestników" Width="165px" DisplayMemberBinding="{Binding MaxUczestnikow}"/>
                                <GridViewColumn Header="Pojemność trybun" Width="150px" DisplayMemberBinding="{Binding IloscMiejscTrybuny}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Sprzęt do wypożyczenia" HorizontalAlignment="Left" Margin="242,230,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ListView x:Name="SprzetListView" Height="179" Margin="10,266,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" Width="150px" DisplayMemberBinding="{Binding Nazwa}"/>
                                <GridViewColumn Header="Dostępność" Width="150px" DisplayMemberBinding="{Binding Dostepnosc}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="DodajObiektSportowyButton" Content="Dodaj obiekt sportowy" Margin="10,450,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" Click="DodajObiektSportowyButton_Click"/>
                    <Button x:Name="UsunObiektSportowyButton" Content="Usuń obiekt sportowy" Margin="177,450,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185"/>
                    <Button x:Name="DodajSprzetButton" Content="Dodaj sprzęt" HorizontalAlignment="Left" Margin="367,450,0,0" VerticalAlignment="Top" Width="159" Height="33" Click="DodajSprzetButton_Click"/>
                    <Button x:Name="UsunSprzetButton" Content="Usuń sprzęt" HorizontalAlignment="Left" Margin="531,450,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="UsunSprzetButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Wyloguj" MouseUp="TabItem_MouseUp">
                
            </TabItem>



        </TabControl>

    </Grid>
</Window>
