CentrumSportu/CentrumSportu_WPF/Widoki/TworzenieGrupyWindow.xaml

<Window x:Class="CentrumSportu_WPF.Widoki.TworzenieGrupyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
        mc:Ignorable="d"
        Title="Tworzenie nowej grupy" Height="228.178" Width="401.695">
    <Grid>
        <Label x:Name="label" Content="Wypełni poniższy formularz aby utowrzyć nową grupę" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DyscyplinaComboBox" HorizontalAlignment="Left" Margin="202,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Wybierz dyscyplinę :" HorizontalAlignment="Left" Margin="54,37,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="button" Content="Utwórz" HorizontalAlignment="Left" Margin="54,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Anuluj" HorizontalAlignment="Left" Margin="247,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Nazwa zajęć :" HorizontalAlignment="Left" Margin="54,68,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="NazwaZajecTextBox" HorizontalAlignment="Left" Height="23" Margin="202,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Liczebność " HorizontalAlignment="Left" Margin="54,105,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label4" Content="Min :" HorizontalAlignment="Left" Margin="156,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="Max :" HorizontalAlignment="Left" Margin="258,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MinTextBox" HorizontalAlignment="Left" Height="17" Margin="197,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="MaxTextBox" HorizontalAlignment="Left" Height="17" Margin="301,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>

    </Grid>
</Window>
