CentrumSportu/CentrumSportu_WPF/Widoki/UsunTerminZajec.xaml

<Window x:Class="CentrumSportu_WPF.Widoki.UsunTerminZajec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentrumSportu_WPF.Widoki"
        mc:Ignorable="d"
        Title="UsunTerminZajec" Height="267.857" Width="471.428">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Czy na pewno chcesz usunąc ponizsze zajęcia ?" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Prowdzący :" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Sala :" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Data rozpoczęcia :" HorizontalAlignment="Left" Margin="211,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Data zakończenia :" HorizontalAlignment="Left" Margin="211,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Grupa :" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" />
        <Label x:Name="label6" Content="Długość :" HorizontalAlignment="Left" Margin="211,94,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="InstruktorTextBlock" HorizontalAlignment="Left" Margin="87,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="SalaTextBlock" HorizontalAlignment="Left" Margin="87,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="GrupaTextBlock" HorizontalAlignment="Left" Margin="87,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="DataRozpTextBlock" HorizontalAlignment="Left" Margin="322,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="DataZakonTextBlock" HorizontalAlignment="Left" Margin="322,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="DlugoscTextBlock" HorizontalAlignment="Left" Margin="322,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="UsunButton" Content="Usuń" HorizontalAlignment="Left" Margin="121,54,0,0" VerticalAlignment="Top" Width="75" Click="UsunButton_Click" Grid.Row="1"/>
        <Button x:Name="AnulujButton" Content="Anuluj" HorizontalAlignment="Left" Margin="252,54,0,0" VerticalAlignment="Top" Width="75" Click="AnulujButton_Click" Grid.Row="1"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="39" Margin="37,3,0,0" VerticalAlignment="Top" Width="376" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label7" Content="Powód odwołania zajęć :" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Grid.RowSpan="2"/>

    </Grid>
</Window>
